<!DOCTYPE html>
<html lang="en">
<head>
  <title>Climate Change</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
          background-color:lightskyblue;
      }
      h1 {
          color: black;
          text-align: center;
      }
      h2 {
          text-align: center;
    }
      p{
          color:black;
          text-align: center;
        
      }
      h3{
          text-align: center;
      }
      .container {
          <!--background-image: url(https://th.bing.com/th/id/OIP.JPx_R-fuHyCmudFp1AJejQHaE7?pid=ImgDet&rs=1);-->
          background-repeat: no-repeat;
          width: 100%;


      }
      .causes {
          background-color: lightgreen;
          
      }
      .about{
          background-color:lightskyblue
      }
     

  </style>
</head>
<body>

<div class="container">
    
    <h1>Climate Change</h1>
    <p>Climate change refers to the changes in tempertures and weather conditions. These can be natural or man-made.
        <br>However since the industrial revolution in Europe, human acticity has been the main cause of climate change, 
    it has accelerated the rate of change.  </p>
    <h2>Please watch this short video</h2>
    <center>
        <!--<video controls>
            <source src="https://youtu.be/dIsjcG7hTmo"
            type="video" />
        </video>-->

        <iframe width="420" height="315" src="https://www.youtube.com/embed/dIsjcG7hTmo" frameborder="0" allowfullscreen></iframe>
    </center>

  
</div>

<div class="causes">

    <h2><br><br>Causes</h2>
    <p><strong>We have already mentioned that climate change is caused by both human activity and by nature itself. Now we will dive a little further into this.</strong></p>
    <h3>Natutral
    </h3>
    <p>Volcanic eruptions - sulfur dioxie released can potentially cause global cooling. Carbon dioxide release can cause global warming,
         due to it being a greenhouse gas. <br>Milankovitch cycles - change the shape of Earth's revoltuions around the Sun, called <b>eccentricity</b>
        . Axial tilt of the Earth with respect to its orbital plane, called <b>obliquity</b>. Change in the orientation of the rotational axis, called
    <b>precession</b>.</p>
    <center><img src="https://wallpapercave.com/wp/wp4771619.jpg" alt="volcano"
        height = "240" width = "340"> <img src="https://www.sciencesource.com/Doc/TR1/9/2/f/4/SS2709995.jpg?d63644133601" alt="milankovitch cycles" height = "240" width = "340">
    </center>

    <h3>Artificial</h3>
    <p>Burning fossil fuels - releases greenhouses gases which cause the greenhouse effect, trapping heat inside.
        <br>Livestock farming - cows and other domestic animals release huge amounts of methane after eating, which also contributes to the greenhouse effect
    </p>
    <center>
        <img src="https://www.greenandgrowing.org/wp-content/uploads/2019/04/91641-050-0088637E-1020x510.jpg" alt="fossil fuel" height = "240" width = "340"> <img
        src="https://irp-cdn.multiscreensite.com/24aa6633/dms3rep/multi/livestock+insurance.jpeg" alt="cows" height="240" width="340">
    </center>
</div>

<div class="about" >
    <h2>About Us</h2>
    <p>We are a group of volunteers who serve our community and the planet itself. Our tasks usually involve us planting trees, collecting the trash from beaches
        and bodies of water to reduce the rate of climate change. We hope we are making a difference, and you can too by being generous and donating to us, and
        signing for our mailing list.
    </p>
    <center><input type="email" placeholder="Enter your email" />
        <input type="checkbox"/><p>check the box to recieve emails</p>
        <br><br><input type = "number" placeholder = "please donate"/><p>Don't go negative tho, you steal my money >:(</p>
        <br><br><br>
    </center>

    <h3>Sources</h3>
    <p>United Nations, nasa.gov, conserve-energy-future.com, nature.com</p>

</div>



</body>
</html>